FROM node:10 as builder

WORKDIR /app

# Copy package.json và package-lock.json
COPY package*.json ./

# Cài đặt các dependencies
RUN npm install --production

# Copy các file cần thiết
COPY . .

# Stage 2: Runtime image
FROM node:10-slim

WORKDIR /app

# Cài đặt dependencies toàn cục
RUN npm install -g pm2 pomelo

# Copy từ stage trước
COPY --from=builder /app /app

# Mở các port
EXPOSE 3010-3022

# Đặt biến môi trường
ENV NODE_ENV=production

# Command để chạy
CMD ["pm2-runtime", "start", "ecosystem.json", "--env", "production"] 